{
  "name": "arling-asistent-shopify-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker for the ARLing Asistent Shopify app: OAuth install, compliance webhooks, billing, embedded admin API, app-proxy settings endpoint.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:schema": "wrangler d1 execute asistent-shopify --file=schema.sql --remote",
    "d1:schema:local": "wrangler d1 execute asistent-shopify --file=schema.sql --local"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "license": "UNLICENSED",
  "author": "ARLing s. r. o. <andrej@arling.sk>"
}
